<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\Synergy.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Synergy.Common" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Analyzers" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.DAL.Abstract" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.DAL.Access.PostgreSQL" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Domain.Models" Version="4.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Landing.DAL.Queries.Entities\Synergy.Landing.DAL.Queries.Entities.csproj" />
    <ProjectReference Include="..\Synergy.Landing.Models\Synergy.Landing.Models.csproj" />
  </ItemGroup>

</Project>

