# Hunt-Landing

./: .gitignore  Synergy.Landing.sln  docker-compose.dcproj  docker-compose.yml
Synergy.Landing.API/: DevelopAuthOptions.cs  DevelopAuthenticationHandler.cs  Dockerfile  Program.cs  Startup.cs  Synergy.Landing.API.csproj  appsettings.json
Synergy.Landing.API/App_Start/: ServiceRegistrations.cs
Synergy.Landing.API/Controllers/: DictionariesController.cs  VersionController.cs
Synergy.Landing.API/Services/: CurrentUserService.cs
Synergy.Landing.DAL.Commands/: Synergy.Landing.DAL.Commands.csproj
Synergy.Landing.DAL.Queries.Entities/: County.cs  Department.cs  DepartmentRole.cs  Event.cs  EventType.cs  Role.cs  State.cs  Synergy.Landing.DAL.Queries.Entities.csproj  Task.cs  TaskStatus.cs  TaskType.cs  User.cs  UserRole.cs
Synergy.Landing.DAL.Queries.PostgreSQL/: DataAccess.cs  Synergy.Landing.DAL.Queries.PostgreSQL.csproj
Synergy.Landing.DAL.Queries.PostgreSQL/Configurations/: CountyEntityConfiguration.cs  DepartmentEntityConfiguration.cs  EventEntityConfiguration.cs  EventTypeEntityConfiguration.cs  StateEntityConfiguration.cs  TaskEntityConfiguration.cs  TaskStatusEntityConfiguration.cs  TaskTypeEntityConfiguration.cs  UserEntityConfiguration.cs
Synergy.Landing.Domain/: DictionaryService.cs  GlobalSuppressions.cs  Synergy.Landing.Domain.csproj
Synergy.Landing.Domain/Abstracts/: IDictionaryService.cs
Synergy.Landing.Domain/Mappings/: CommonMappingProfile.cs
Synergy.Landing.Models/: Synergy.Landing.Models.csproj  TaskModels.cs  UserModel.cs
Synergy.Landing.Models/Dictionary/: CountySearchArgs.cs  CountySortField.cs  UserFilterArgs.cs  UserSortField.cs
