<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerTargetOS>Linux</DockerTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <CodeAnalysisRuleSet>..\Synergy.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="1.1.1" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="2.2.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="2.2.27" />
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Api.Analyzers" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Synergy.Common" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Analyzers" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.AspNet" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Aws" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Domain.Models" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Security" Version="4.20.0" />
    <PackageReference Include="Synergy.Common.Logging" Version="4.20.0" />
    <PackageReference Include="Synergy.DataAccess.Abstractions" Version="4.17.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synergy.Landing.DAL.Queries.PostgreSQL\Synergy.Landing.DAL.Queries.PostgreSQL.csproj" />
    <ProjectReference Include="..\Synergy.Landing.Domain\Synergy.Landing.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
